<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>查询练习 · GSL&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >GSL&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">查询练习</a>
            </div>
    </div>
    
    <a class="home-link" href=/>GSL's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            查询练习
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.8k</span>Reading time: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/03/09</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="1-建表"><a href="#1-建表" class="headerlink" title="1.建表"></a>1.建表</h2><p><strong>学生表</strong><br>学号 性名 性别 出生年月日 所在班级<br>create table students<br>(<br>sid int primary key,<br>sname varchar(20)  not null,<br>ssex varchar(2) not null,<br>sbirth date,<br>class varchar(20)<br>);</p>
<p>** 课程表 **<br>课程号  课程名称 教师编号<br>create table course<br>(<br>cid int primary key,<br>cname varchar(20) not null,<br>tid int not null,<br>foreign key(tid)  references teachers(tid)<br>);</p>
<p><strong>成绩表</strong><br>学号 课程号 成绩<br>create table score<br>(<br>sid int not null,<br>cid int not null,<br>degree decimal ,<br>foreign key(sid) references students(sid),<br>foreign key(cid) references course(cid)<br>);</p>
<p><strong>教师表</strong><br>教师编号 教师名字 教师性别 出生年月日 职称 所在部门<br>create table teachers<br>(<br>tid int primary key,<br>tname varchar(20) not null,<br>tsex varchar(2) not null,<br>tbirth date,<br>professor varchar(20) not null,<br>department varchar(20) not null<br>);</p>
<h2 id="2-添加数据"><a href="#2-添加数据" class="headerlink" title="2.添加数据"></a>2.添加数据</h2><p><strong>学生数据</strong><br>insert into students values(1,’古一’,’男’,’1999-4-1’,’一班’);<br>insert into students values(2,’古二’,’男’,’1999-4-2’,’一班’);<br>insert into students values(3,’古三’,’男’,’1998-4-1’,’一班’);<br>insert into students values(4,’古四’,’女’,’1998-4-2’,’二班’);<br>insert into students values(5,’古五’,’女’,’1997-4-1’,’二班’);<br>insert into students values(6,’古六’,’女’,’1997-4-2’,’二班’);<br>insert into students values(7,’古七’,’男’,’1996-4-1’,’三班’);<br>insert into students values(8,’古八’,’女’,’1996-4-2’,’三班’);<br>insert into students values(9,’王八’,’男’,’1995-4-1’,’三班’);</p>
<p><strong>教师数据</strong><br>insert into teachers values(100,’吴祖军’,’男’,’1970-6-4’,’教授’,’语文系’);<br>insert into teachers values(101,’王婷’,’女’,’1979-5-23’,’教授’,’化学系’);<br>insert into teachers values(102,’牛语文’,’男’,’1964-9-14’,’辅导员’,’语文系’);<br>insert into teachers values(103,’陈化学’,’女’,’1987-3-4’,’助教,’化学系’);</p>
<p><strong>课程表</strong><br>insert into course values(22,’大学语文’,’100’);<br>insert into course values(33,’大学化学’,’101’);<br>insert into course values(11,’高中语文’,’102’);<br>insert into course values(44,’高中语文’,’103’);</p>
<p><strong>成绩表</strong><br>insert into score values(1,11,20);<br>insert into score values(2,22,30);<br>insert into score values(3,33,40);<br>insert into score values(4,44,80);<br>insert into score values(5,11,60);<br>insert into score values(6,22,70);<br>insert into score values(7,33,80);</p>
<h2 id="3-查询练习"><a href="#3-查询练习" class="headerlink" title="3.查询练习"></a>3.查询练习</h2><p><strong>1.查询students表中所有记录<br>*</strong>（<em>**</em>:<strong><em>表示所有）</em></strong><br>select *from students;</p>
<p><strong>2.查询students表中的所有记录的sname， ssex，class列</strong><br>select sname ,ssex,class from students;</p>
<p><strong>3.查询教师所有的单位即不重复的department列 **<br>*</strong>（distinct:排除重复）***<br>select distinct(department) from teachers;</p>
<p><strong>4.查询score表中成绩在50到80之间的所有记录</strong><br><strong><em>（between…and…:表示区间）</em></strong><br>select  * from score where degree between 50 and 80;<br><strong><em>(运算符表示区间,and）</em></strong><br>或者select *fron score where degree&gt;=50 and degree &lt;=80;</p>
<p><strong>5.查询score表中成绩为60，70，80的记录 **<br>*</strong>（同一个字段的单独几个查询用in）***<br>select *from score where degree in(60,70,80);</p>
<p><strong>6.查询students表中1班或性别为女的同学记录 **<br>*</strong>（不同字段单独关键字查询用[或：or，和：and]）***<br>select *from students where class=’1班’ or ssex=’女’;</p>
<p><strong>7.以学号降序查询students表中的记录</strong><br><strong><em>（order by 字段[升序：asc；降序desc]）</em></strong><br>select *from students  order by  sid asc;</p>
<p><strong>8.以cid升序、degree降序查询score表中记录 **<br>*</strong>(这里与用，不是and）<strong>*<br>*</strong>这里的话，会先cid升序排序后，再在相同的cid里面对degree进行降序***<br>select *from score order by cno asc ,degree dasc;</p>
<p><strong>9.查询1班的学生人数 **<br>*</strong>（统计count,放在(  * <strong>*  *</strong>)与from前面,记得加()）<em>**<br>select count(</em>)  from students where class=’1班’;</p>
<p><strong>10.查询score表中最高分的学生学号和课程号</strong><br><strong><em>（最大值用max(字段)）</em></strong><br>select  sid,cid from score where degree=(select max(degree) from score);<br><strong>*（先进行排序，再用limit进行读取）</strong><br>limit第一个数字是从哪个位置开始读取(位置类似数组，第一个在位0），第二个数字是读取多少个<br>select sid,cid from score order by degree desc  limit 0,1;</p>
<p><strong>11.查询每门课的平均成绩，并把课程号打印出来（计算平均值avg，操作并显示组内成员group by）</strong><br>select cid,avg(degree) from score group by cid;</p>
<p><strong>12.查询score表中至少有两名学生学习的，并且课程号是2开头的课程的平均成绩和课程号</strong><br><strong><em>（having:达到(有)什么条件，字段 like :字段达到某一模糊条件，’3%‘表示条件是3开头后面任意，一定要单引号！）</em></strong><br>select  avg(degree),cid from score group by cid having count(cid)&gt;=2 and cid like ‘3%’;</p>
<p><strong>14.查询在成绩表中有成绩的学生的sname 、cid和degree列，也就是多表查询</strong><br><strong><em>（要对一个表中含有另一个表里面相同的某个字段数据的记录操作，就用 表名.字段名=表名.字段名判断并操作。✳一定要有范围约定：表名.字段名=表名.字段，不然数据没意义）</em></strong><br>select sname,cid,degree from students,score where students.sid=score.sid;</p>
<p><strong>15.查询所有学生的sname、cname和degree列，也就是三表查询</strong><br><strong><em>（进一步解释一下这里的where，我觉得是当一个表中的记录的该字段和另一个表中记录的该字段一样时才打印出来。✳一定要有范围约定：表名.字段名=表名.字段，不然数据没意义）</em></strong><br>select sname,cname,degree from students,course,score where students.sid=score.sid and course.cid=score.cid;</p>
<p><strong>16.查询一班学生每门课的平均分</strong></p>
<p><strong><em>思路</em></strong><br><strong><em>a.先找出一班的同学具有的并且记录在score中也有字段sid，因为最终还是要在score查找</em></strong><br>select sid from students where class=’一班’;<br><strong><em>b.然后在score表中找出这些学号的记录</em></strong><br>select <em>from score where score in(select sid from students where class=’一班’）；<br>**</em>c.最后找自己想要的东西***<br>select cid,avg(degree) from score where sid in(select sid from students  where class=’一班’) group by cid;</p>
<p><strong>17.查询11课程的成绩高于1号同学11课程的所有同学记录</strong><br>select * from score where cid=11 and degree&gt;(select degree from score where sid=1 and cid=11);</p>
<p><strong>18.查询高于学号为“2”的‘’课号为“22”的成绩的所有记录</strong><br>select * from score where degree&gt;(select degree from score where sid=2 and cid=22);</p>
<p><strong>19.查询和学号为1、3的同学同年出生的所有学生的sid、sname、sbirth列</strong><br><strong><em>（单独拿出date类型数据的年份：year（date类型的字段））</em></strong><br>select sid,sname,sbirth from students where  year(sbirth) in (select year(sbirth) from students where sid in(1,3));</p>
<p><strong>20.查询“吴祖军”教师任课学生的成绩</strong><br>select *from score where cid=(select cid from course where tid=(select tid from teachers where tname=’吴祖军’));</p>
<p><strong>21.查询选修某课程的同学人数不少于两人的老师名字</strong><br>select tname from teachers where tid in(select tid from course where cid in(select cid from score group by cid  having count(cid)&gt;=2));</p>
<p><strong>22.查询”吴祖军“教师任课的学生成绩</strong><br>select degree from score where cid=(select cid from course where tid=(select tid from teachers where tname=”吴祖军”));</p>
<p><strong>23.查询选修某课程的同学人数不少于两人的教师姓名</strong><br>select tname from teachers where tid in(select tid from course where cid in(select cid from score group by cid having count(cid)&gt;=2));</p>
<p><strong>24.查询存在有20分以上的课程cid列</strong><br><strong><em>（为了不重复cid特别加了group by cid）</em></strong><br>select cid from score where degree&gt;=20 group by cid;</p>
<p><strong>25.查询语文系教师所教课程的成绩表</strong><br><strong><em>（自己加了order by sid asc让它能排序美观）</em></strong><br>select * from score where cid in(select cid from course where tid in(select tid from teachers where department=’语文系’ )) order by sid asc;</p>
<p><strong>26.查询“语文系”中，“化学系”没有的职称的对应的记录 加上 “化学系”中，“语文系”没有的职称的对应的记录</strong><br><strong><em>（查询字段中不等于某些数值的记录 not in()，如果是查询字段中不等于某一个值就是 !=)</em></strong><br><strong><em>（合并输出：union，合并n个就加n-1个union）</em></strong><br>select * from teachers where department=’语文系’ and professor not in(select professor from teachers where department=’化学系’)<br>union<br>select * from teachers where department=’化学系’ and professor not in(select professor from teachers where department=’语文系’);</p>
<p><strong>27.查询选修编号为11课程且成绩不低于任一选修编号为22课程的同学的cid，sid，degree。并且degree以降序的方式排序</strong><br><strong><em>（其中任一记录：any）</em></strong><br>select cid,sid,degree from score where cid=11 and degree &gt; any(select degree from score where cid=22);</p>
<p><strong>28.查询选修编号为11课程且成绩不低于所有选修编号为22课程的同学的cid，sid，degree。并且degree以降序的方式排序</strong><br><strong><em>(其中全部记录：all）</em></strong><br>select cid,sid,degree from score where cid=11 and degree&gt; all(select degree from score where cid=22);</p>
<p><strong>29.查询所有教师和同学的name，sex，birthday列</strong><br>一开始：<br>select tname,tsex,tbirth from teachers<br>union<br>select sname,ssex,sbirth from students;<br>但是<br>这样的话列名就是tname，tsex，birth(显示的是第一列的列名）。但是需要列名是name，sex，birth，所以<br><strong><em>（用别名 as）</em></strong><br>select tname as name,tsex as sex,tbirth as birth from teachers<br>union<br>select sname,ssex,sbirth from students;（下面的自动也变为name，sex，birth不用用as）<br><strong><em>（✳union相当于并集，就是不会重复地输出数据）</em></strong></p>
<p><strong>30.查询成绩比该课程平均成绩低的同学记录</strong><br><strong><em>(复制表数据做查询条件）</em></strong><br>把select degree from score 叫做表a<br>把 select avg(degree) from score group by cid 叫做表b<br>然后（要去掉表b的group by cid）<br>select * from score  a where degree&lt;(select avg(degree) from score b where a.cid=b.cid) ;</p>
<p><strong>31.查询所有在分数表中有成绩的教师的tname和department</strong><br>select tname,department from teachers where tid in(select tid from course where cid in(select cid from score group by cid));</p>
<p><strong>32.查询至少有两名男生的班级名class</strong><br><strong><em>（where+条件 一定放在 having+条件之前）</em></strong><br>select class from students where ssex=’男’ group by class having count(class)&gt;=2;</p>
<p><strong>33.查询students表中不姓古的同学记录</strong><br><strong><em>（字段  not ike :字段达到某一模糊条件，’古%‘表示条件是3开头后面任意，一定要单引号！）</em></strong><br>select * from students where sname not like ‘古%’;</p>
<p><strong>34.查询students每个学生的姓名和年龄</strong><br><strong><em>（得到当前年份：select year(now())，可以直接在查询中做运算把数值打出来）</em></strong><br>select sname,year(now())-year(sbirth) as age from students;</p>
<p><strong>35.查询students表中最大和最小的sbirth日期值</strong><br>select max(sbirth) as ‘最小’ ,min(sbirth) as ‘最大’ from students;</p>
<p><strong>36.以年龄从小到大的顺序查询students表中全部记录</strong><br>select  * from students order by sbirth asc;</p>
<p><strong>37.查询男教师及其所上的课程</strong><br>select cname from course where tid in(select tid from teachers where tsex=’男’);</p>
<p><strong>38.查询最高分同学的sid,cid和degree</strong><br>select sid,cid,degree from score where degree=(select max(degree) from score) ;</p>
<p><strong>39.查询和古一同性别的除了古一之外所有同学的sname</strong><br>select * from students where ssex=(select ssex from students where sname=’古一’)  and sname !=’古一’;</p>
<p><strong>40.查询和古一同性别和同班的除了古一之外所有同学的sname</strong><br>（n个条件就加n-1个and或者or)<br>select * from students where ssex=(select ssex from students where sname=’古一’)  and sname !=’古一’ and  class=(select class from students where sname=’古一’) ;</p>
<p><strong>41.查询选修大学语文课程的男同学的成绩表</strong><br>select * from score where cid=(select cid from course where cname=’大学语文’) and sid in(select sid from students where ssex=’男’);</p>
<p><strong>42.新建一个等级表</strong><br>create table grade<br>(<br>low int,<br>upp int,<br>grade varchar(1) unique<br>);<br>insert into grade values(90,100,’A’);<br>insert into grade values(80,89,’B’);<br>insert into grade values(70,79,’C’);<br>insert into grade values(60,69,’D’);<br>insert into grade values(0,59,’E’);</p>
<p><strong>查询所有同学的sid，cid，grade列</strong><br><strong><em>（多表联合查询可以用其中一个表和另外的表内的列直接比较）</em></strong><br>select sid,cid,grade from score,grade where degree between low and upp;</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/03/09/MySQL%E5%9B%9B%E7%A7%8D%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/" title= "SQL四种连接查询">
                    <div class="nextTitle">SQL四种连接查询</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/03/01/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E5%A4%A7%E8%AE%BE%E8%AE%A1%E8%8C%83%E5%BC%8F/" title= "数据库三大设计范式">
                    <div class="prevTitle">数据库三大设计范式</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
            
                <a href="https://github.com/GSL109/GSL109.github.io" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-建表"><span class="toc-number">1.</span> <span class="toc-text">1.建表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-添加数据"><span class="toc-number">2.</span> <span class="toc-text">2.添加数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-查询练习"><span class="toc-number">3.</span> <span class="toc-text">3.查询练习</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2020/04/03/QT%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%9A%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/" >QT第一个项目：视频播放器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href= "/2020/03/09/MySQL%E5%9B%9B%E7%A7%8D%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/" >SQL四种连接查询</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href= "/2020/03/09/MySQL%E6%9F%A5%E8%AF%A2%E7%BB%83%E4%B9%A0/" >查询练习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href= "/2020/03/09/MySQL%E4%BA%8B%E5%8A%A1/" >MySQL事务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2020/03/01/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E5%A4%A7%E8%AE%BE%E8%AE%A1%E8%8C%83%E5%BC%8F/" >数据库三大设计范式</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2019/12/15/QT_day1.5/" >QT day1.5</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2019/12/15/QT_day1.4/" >QT day1.4</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2019/12/12/QT_day1.2/" >QT day1.2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/MarkDown/" >Markdown</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/12/11/QT%20day1.1/" >QT day1.1</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/01/MySQL%E7%AE%80%E4%BB%8B/" >MySQL 简介</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2020/03/01/MySQL%E8%A1%A8%E6%A0%BC%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/" >表格数据库操作命令</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/12/14/QT_day1.3/" >QT day1.3</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


